FIREBASE_API_KEY=AIzaSyBj2ppchIMyqA_pvydt_kFFU9WoYtDDbtI
FIREBASE_AUTH_DOMAIN=kellyn-expensify-app.firebaseapp.com
FIREBASE_DATABASE_URL=https://kellyn-expensify-app.firebaseio.com
FIREBASE_PROJECT_ID=kellyn-expensify-app
FIREBASE_STORAGE_BUCKET=kellyn-expensify-app.appspot.com
FIREBASE_MESSAGING_SENDER_ID=64097871719
